# ReLibreHardwareMonitor

./: .gitignore  Directory.Build.props  LibreHardwareMonitor.sln  README.md
.antigravitycli/: 5ff4f24c-d4a3-4a12-ba23-13f71a7b0b49.json
.github/workflows/: master.yml  pull requests.yml  pull-requests.yml  release.yml  status-checks.yml
LibreHardwareMonitor.Windows.Forms/UI/: MainForm.cs  SensorGadget.cs  SystemTray.cs
LibreHardwareMonitor.Windows.Forms/Utilities/: Logger.cs
LibreHardwareMonitor.Windows.WinUI/: App.xaml  App.xaml.cs  DialogService.cs  LibreHardwareMonitor.Windows.WinUI.csproj  MainWindow.cs  MainWindow.xaml  PlotWindow.cs  SensorGadgetWindow.cs  app.manifest
LibreHardwareMonitor.Windows.WinUI.Tests/: LibreHardwareMonitor.Windows.WinUI.Tests.csproj  UnitTest1.cs
LibreHardwareMonitor.Windows.WinUI.Tests/Composition/: ServiceCollectionExtensionsTests.cs
LibreHardwareMonitor.Windows.WinUI.Tests/Controls/: PlotViewTests.cs
LibreHardwareMonitor.Windows.WinUI.Tests/Services/: AppSettingsTests.cs  CredentialComparerTests.cs  HardwareMonitorServiceTests.cs  LoggerTests.cs  PasswordHasherTests.cs  RemoteWebServerTests.cs  TreeRebuildCoalescerTests.cs  UpdateVisitorTests.cs
LibreHardwareMonitor.Windows.WinUI.Tests/Utilities/: SensorFormatterTests.cs  SensorTypeDisplayTests.cs
LibreHardwareMonitor.Windows.WinUI.Tests/ViewModels/: MainWindowViewModelTests.cs  PlotTrackingServiceTests.cs  SensorSelectionServiceTests.cs  SensorTreeItemViewModelTests.cs  SimpleViewModelsTests.cs
LibreHardwareMonitor.Windows.WinUI/Composition/: MainWindowRuntimeFactory.cs  ServiceCollectionExtensions.cs
LibreHardwareMonitor.Windows.WinUI/Controls/: PlotView.cs
LibreHardwareMonitor.Windows.WinUI/Services/: AppSettings.cs  CredentialComparer.cs  HardwareMonitorService.cs  IHardwareMonitorService.cs  ILogger.cs  IRemoteWebServer.cs  Logger.cs  LoggerFileRotation.cs  PasswordHasher.cs  RemoteWebServer.cs  SecondaryWindowCoordinator.cs  SensorColumnMeasurer.cs  SensorIconRenderer.cs  StartupService.cs  TrayIconInterop.cs  TrayIconService.cs  TreeRebuildCoalescer.cs  UpdateVisitor.cs  WinUiStartupTrace.cs  WindowChromeManager.cs  WindowPlacementService.cs
LibreHardwareMonitor.Windows.WinUI/Services/Tracing/: FileStartupTracer.cs  IStartupTracer.cs  NoOpStartupTracer.cs  StartupTracer.cs
LibreHardwareMonitor.Windows.WinUI/Utilities/: SensorFormatter.cs  SensorTypeDisplay.cs
LibreHardwareMonitor.Windows.WinUI/ViewModels/: AppThemeMode.cs  MainWindowViewModel.cs  PlotLocation.cs  PlotPointViewModel.cs  PlotSeriesViewModel.cs  PlotTrackingService.cs  SensorDisplayColumn.cs  SensorSelectionService.cs  SensorTreeItemKind.cs  SensorTreeItemViewModel.cs  TemperatureUnit.cs  ViewModelBase.cs
LibreHardwareMonitorLib/: LibreHardwareMonitorLib.csproj
LibreHardwareMonitorLib.Tests/: LibreHardwareMonitorLib.Tests.csproj
LibreHardwareMonitorLib.Tests/Hardware/: ComputerTests.cs  SettingsParsingTests.cs  StartupTraceLogSupportTests.cs
LibreHardwareMonitorLib/Hardware/: Computer.cs  D3DDisplayDevice.cs  HardwareSettingsKeys.cs  HardwareStartupTrace.cs  IHardwareDiscoveryTask.cs  Mutexes.cs  OpCode.cs  SettingsParsing.cs  StartupTraceLogSupport.cs
LibreHardwareMonitorLib/Hardware/Cpu/: Amd0FCpu.cs  Amd17Cpu.cs  CpuGroup.cs  GenericCpu.cs  IntelCpu.cs
LibreHardwareMonitorLib/Hardware/Memory/: MemoryGroup.cs
LibreHardwareMonitorLib/Hardware/PowerMonitor/: WireViewPro2.cs
LibreHardwareMonitorLib/Software/: OperatingSystem.cs
docs/: code-review-followup.md  fixes-and-architecture-changes.md  optimization-plan.md
